apache_packages:
  - apache2
  - apache2-doc
  - apache2-utils
  - apache2-mpm-itk
  - libapache2-mod-php5

apache_modules:
  - alias.conf
  - alias.load
  - auth_basic.load
  - authn_file.load
  - authz_default.load
  - authz_groupfile.load
  - authz_host.load
  - authz_user.load
  - autoindex.conf
  - autoindex.load
  - cgi.load
  - deflate.conf
  - deflate.load
  - dir.conf
  - dir.load
  - env.load
  - expires.load
  - mime.conf
  - mime.load
  - negotiation.conf
  - negotiation.load
  - php5.conf
  - php5.load
  - reqtimeout.conf
  - reqtimeout.load
  - rewrite.load
  - rpaf.conf
  - rpaf.load
  - setenvif.conf
  - setenvif.load
  - status.conf
  - status.load

apache_disabled_default:
  - "000-default"
  - "default"
  - "000-default-ssl"
  - "default-ssl"

apache_host: "127.0.0.1"
apache_port: "80"
apache_ssl_port: "443"