- name: Add task
  cron:
    name: "{{item['name']}}"
    user: "{{item['user']}}"
    minute: "{{item['minute']}}"
    hour: "{{item['hour']}}"
    day: "{{item['day']}}"
    month: "{{item['month']}}"
    weekday: "{{item['weekday']}}"
    job: "{{item['job']}}"
    state: present
  with_items: cron_tasks_add
